<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='messages' inline='true' name='federated.082b9a21xk6bkp1blccqw05c38tt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='messages' name='semistructpassivestore-direct.1e1vbpr039f21h14i5jl21ostajs'>
            <connection class='semistructpassivestore-direct' directory='.' filename='messages.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[messages.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1e1vbpr039f21h14i5jl21ostajs' name='messages.json' table='[messages.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[messages.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[messages.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants]</local-name>
            <parent-name>[messages.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender]</local-name>
            <parent-name>[messages.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[messages.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[messages.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unixTimestamp]</local-name>
            <parent-name>[messages.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Other word %' datatype='real' name='[Calculation_1699545930939346948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100-[Calculation_217580167874035726])' />
      </column>
      <column caption='Other send %' datatype='real' name='[Calculation_1699545930941542413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_217580167873650701]' />
      </column>
      <column caption='Words per Message' datatype='real' name='[Calculation_1699545930945232914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_753508523364257828])/COUNT([message])' />
      </column>
      <column caption='More words than messages' datatype='boolean' name='[Calculation_1941332935961456643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_217580167874035726] &gt; 50) AND ([Calculation_217580167873650701] &lt; 50)' />
      </column>
      <column caption='Unoriginal %' datatype='real' name='[Calculation_1941332935992389646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-COUNTD([message])+COUNT([message]))/COUNT([message])' />
      </column>
      <column caption='Messages per month' datatype='real' name='[Calculation_217580167873540108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([message])/COUNTD([Calculation_753508523368206380])' />
      </column>
      <column caption='My send %' datatype='real' name='[Calculation_217580167873650701]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF([sender]==&quot;Spencer Ng&quot;) THEN [message] END)/COUNT([message])*100' />
      </column>
      <column caption='My word %' datatype='real' name='[Calculation_217580167874035726]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF([sender]==&quot;Spencer Ng&quot;) THEN [Calculation_753508523364257828] END)/SUM([Calculation_753508523364257828])*100' />
      </column>
      <column caption='My Word % - Send %' datatype='real' name='[Calculation_217580167874899986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_217580167874035726])-FLOAT([Calculation_217580167873650701])' />
      </column>
      <column caption='Word Count' datatype='integer' name='[Calculation_753508523364257828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([message]) - LEN(REPLACE([message], &apos; &apos;, &apos;&apos;)) + 1' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_753508523364409381]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([unixTimestamp]/1000), #1970-01-01#)' />
      </column>
      <column caption='Simple Date' datatype='string' name='[Calculation_753508523364626470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([Calculation_753508523364409381])) + &quot;/&quot; + STR(DAY([Calculation_753508523364409381])) + &quot;/&quot; + STR(YEAR([Calculation_753508523364409381]))' />
      </column>
      <column caption='Simple Month' datatype='string' name='[Calculation_753508523368206380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([Calculation_753508523364409381]))+&quot;/&quot;+STR(YEAR([Calculation_753508523364409381]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per messages.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at messages.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Participants per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([participants]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Unix Timestamp per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([unixTimestamp]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>message</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participants</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sender</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Unix Timestamp' datatype='real' name='[unixTimestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>unixTimestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <folder name='Messages' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[message]' type='field' />
        <folder-item name='[sender]' type='field' />
        <folder-item name='[title]' type='field' />
        <folder-item name='[type]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[participants]' type='field' />
        <folder-item name='[unixTimestamp]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.393526' measure-ordering='alphabetic' measure-percentage='0.606474' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DM Messages Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Date' datatype='datetime' name='[Calculation_753508523364409381]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([unixTimestamp]/1000), #1970-01-01#)' />
            </column>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[participants]' derivation='None' name='[none:participants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_753508523364409381]' derivation='Month-Trunc' name='[tmn:Calculation_753508523364409381:qk]' pivot='key' type='quantitative' />
            <column caption='Unix Timestamp' datatype='real' name='[unixTimestamp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>unixTimestamp</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]'>
            <groupfilter function='member' level='[none:participants:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]' direction='DESC' using='[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]' />
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk] * [federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk])</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[tmn:Calculation_753508523364409381:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Chat Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='Count' name='[pcto:cnt:message:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;&apos;23&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.082b9a21xk6bkp1blccqw05c38tt].[pcto:cnt:message:qk]' />
              <color column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' />
              <text column='[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='COUNT([Type]==&quot;Photo&quot;)' datatype='integer' name='[Calculation_1699545930940350474]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='COUNT([type]==&quot;Photo&quot;)' />
            </column>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1699545930940350474]' derivation='User' name='[usr:Calculation_1699545930940350474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' direction='DESC' using='[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1699545930940350474:qk]' />
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Audio&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Gif&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Photo&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Video&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Messages over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Date' datatype='datetime' name='[Calculation_753508523364409381]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([unixTimestamp]/1000), #1970-01-01#)' />
            </column>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_753508523364409381]' derivation='Month-Trunc' name='[tmn:Calculation_753508523364409381:qk]' pivot='key' type='quantitative' />
            <column caption='Unix Timestamp' datatype='real' name='[unixTimestamp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>unixTimestamp</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]'>
            <groupfilter function='member' level='[none:sender:nk]' member='&quot;Spencer Ng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[tmn:Calculation_753508523364409381:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Pie (Messages)'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Date' datatype='datetime' name='[Calculation_753508523364409381]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([unixTimestamp]/1000), #1970-01-01#)' />
            </column>
            <column caption='Simple Month' datatype='string' name='[Calculation_753508523368206380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([Calculation_753508523364409381]))+&quot;/&quot;+STR(YEAR([Calculation_753508523364409381]))' />
            </column>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_753508523368206380]' derivation='None' name='[none:Calculation_753508523368206380:nk]' pivot='key' type='nominal' />
            <column-instance column='[participants]' derivation='None' name='[none:participants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[message]' derivation='Count' name='[pcto:cnt:message:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Unix Timestamp' datatype='real' name='[unixTimestamp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>unixTimestamp</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:Calculation_753508523368206380:nk]'>
            <groupfilter function='member' level='[none:Calculation_753508523368206380:nk]' member='&quot;3/2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]'>
            <groupfilter function='member' level='[none:participants:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]</column>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:Calculation_753508523368206380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]' />
              <tooltip column='[federated.082b9a21xk6bkp1blccqw05c38tt].[pcto:cnt:message:qk]' />
              <size column='[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]' />
              <lod column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Pie (Word Count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Word Count' datatype='integer' name='[Calculation_753508523364257828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([message]) - LEN(REPLACE([message], &apos; &apos;, &apos;&apos;)) + 1' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_753508523364409381]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([unixTimestamp]/1000), #1970-01-01#)' />
            </column>
            <column caption='Simple Month' datatype='string' name='[Calculation_753508523368206380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([Calculation_753508523364409381]))+&quot;/&quot;+STR(YEAR([Calculation_753508523364409381]))' />
            </column>
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_753508523368206380]' derivation='None' name='[none:Calculation_753508523368206380:nk]' pivot='key' type='nominal' />
            <column-instance column='[participants]' derivation='None' name='[none:participants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_753508523364257828]' derivation='Sum' name='[pcto:sum:Calculation_753508523364257828:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_753508523364257828]' derivation='Sum' name='[sum:Calculation_753508523364257828:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Unix Timestamp' datatype='real' name='[unixTimestamp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>unixTimestamp</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:Calculation_753508523368206380:nk]'>
            <groupfilter function='member' level='[none:Calculation_753508523368206380:nk]' member='&quot;8/2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]'>
            <groupfilter function='member' level='[none:participants:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]</column>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:Calculation_753508523368206380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]' />
              <tooltip column='[federated.082b9a21xk6bkp1blccqw05c38tt].[pcto:sum:Calculation_753508523364257828:qk]' />
              <size column='[federated.082b9a21xk6bkp1blccqw05c38tt].[sum:Calculation_753508523364257828:qk]' />
              <lod column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Messages'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[participants]' derivation='None' name='[none:participants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[message]' derivation='Count' name='[pcto:cnt:message:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]'>
            <groupfilter function='member' level='[none:participants:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]' direction='DESC' using='[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]' />
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' />
              <tooltip column='[federated.082b9a21xk6bkp1blccqw05c38tt].[pcto:cnt:message:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Words'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Word Count' datatype='integer' name='[Calculation_753508523364257828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([message]) - LEN(REPLACE([message], &apos; &apos;, &apos;&apos;)) + 1' />
            </column>
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[participants]' derivation='None' name='[none:participants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_753508523364257828]' derivation='Sum' name='[sum:Calculation_753508523364257828:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]'>
            <groupfilter function='member' level='[none:participants:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]' direction='DESC' using='[federated.082b9a21xk6bkp1blccqw05c38tt].[sum:Calculation_753508523364257828:qk]' />
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[sum:Calculation_753508523364257828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short Message %'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='SUM(IF [Word Count]&lt;= 2 THEN 1 ELSE 0 END)/COUNT([Message])' datatype='real' name='[Calculation_1941332935989960717]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='SUM(IF [Calculation_753508523364257828]&lt;= 2 THEN 1 ELSE 0 END)/COUNT([message])' />
            </column>
            <column caption='Word Count' datatype='integer' name='[Calculation_753508523364257828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([message]) - LEN(REPLACE([message], &apos; &apos;, &apos;&apos;)) + 1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[participants]' derivation='None' name='[none:participants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1941332935989960717]' derivation='User' name='[usr:Calculation_1941332935989960717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]'>
            <groupfilter function='member' level='[none:participants:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' direction='DESC' using='[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1941332935989960717:qk]' />
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:Number of Records:qk]</column>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1941332935989960717:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Other word %' datatype='real' name='[Calculation_1699545930939346948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100-[Calculation_217580167874035726])' />
            </column>
            <column caption='Other send %' datatype='real' name='[Calculation_1699545930941542413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_217580167873650701]' />
            </column>
            <column caption='More words than messages' datatype='boolean' name='[Calculation_1941332935961456643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_217580167874035726] &gt; 50) AND ([Calculation_217580167873650701] &lt; 50)' />
            </column>
            <column caption='Messages per month' datatype='real' name='[Calculation_217580167873540108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([message])/COUNTD([Calculation_753508523368206380])' />
            </column>
            <column caption='My send %' datatype='real' name='[Calculation_217580167873650701]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF([sender]==&quot;Spencer Ng&quot;) THEN [message] END)/COUNT([message])*100' />
            </column>
            <column caption='My word %' datatype='real' name='[Calculation_217580167874035726]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF([sender]==&quot;Spencer Ng&quot;) THEN [Calculation_753508523364257828] END)/SUM([Calculation_753508523364257828])*100' />
            </column>
            <column caption='My Word % - Send %' datatype='real' name='[Calculation_217580167874899986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_217580167874035726])-FLOAT([Calculation_217580167873650701])' />
            </column>
            <column caption='Word Count' datatype='integer' name='[Calculation_753508523364257828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([message]) - LEN(REPLACE([message], &apos; &apos;, &apos;&apos;)) + 1' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_753508523364409381]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([unixTimestamp]/1000), #1970-01-01#)' />
            </column>
            <column caption='Simple Month' datatype='string' name='[Calculation_753508523368206380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([Calculation_753508523364409381]))+&quot;/&quot;+STR(YEAR([Calculation_753508523364409381]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[participants]' derivation='None' name='[none:participants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_753508523364257828]' derivation='Sum' name='[sum:Calculation_753508523364257828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Unix Timestamp' datatype='real' name='[unixTimestamp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>unixTimestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1699545930939346948]' derivation='User' name='[usr:Calculation_1699545930939346948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1699545930941542413]' derivation='User' name='[usr:Calculation_1699545930941542413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941332935961456643]' derivation='User' name='[usr:Calculation_1941332935961456643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217580167873540108]' derivation='User' name='[usr:Calculation_217580167873540108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217580167873650701]' derivation='User' name='[usr:Calculation_217580167873650701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217580167874035726]' derivation='User' name='[usr:Calculation_217580167874035726:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217580167874899986]' derivation='User' name='[usr:Calculation_217580167874899986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167873540108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167874899986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167873650701:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167874035726:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1699545930941542413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1699545930939346948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[sum:Calculation_753508523364257828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.082b9a21xk6bkp1blccqw05c38tt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167873540108:qk]&quot;</bucket>
              <bucket>&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167874899986:qk]&quot;</bucket>
              <bucket>&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167873650701:ok]&quot;</bucket>
              <bucket>&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167874035726:ok]&quot;</bucket>
              <bucket>&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1699545930941542413:qk]&quot;</bucket>
              <bucket>&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1699545930939346948:qk]&quot;</bucket>
              <bucket>&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[sum:Calculation_753508523364257828:qk]&quot;</bucket>
              <bucket>&quot;[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]'>
            <groupfilter function='member' level='[none:participants:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167874035726:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_217580167874035726:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167873540108:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]</column>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_217580167874035726:ok]</column>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.082b9a21xk6bkp1blccqw05c38tt].[Multiple Values]' />
              <color column='[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1941332935961456643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Messages vs Months Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Date' datatype='datetime' name='[Calculation_753508523364409381]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([unixTimestamp]/1000), #1970-01-01#)' />
            </column>
            <column caption='Simple Month' datatype='string' name='[Calculation_753508523368206380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([Calculation_753508523364409381]))+&quot;/&quot;+STR(YEAR([Calculation_753508523364409381]))' />
            </column>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508523368206380]' derivation='CountD' name='[ctd:Calculation_753508523368206380:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[participants]' derivation='None' name='[none:participants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Unix Timestamp' datatype='real' name='[unixTimestamp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>unixTimestamp</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participants:ok]' member='1.0' />
              <groupfilter function='member' level='[none:participants:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Parth Savla&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]</column>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[ctd:Calculation_753508523368206380:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unoriginal %'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Unoriginal %' datatype='real' name='[Calculation_1941332935992389646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-COUNTD([message])+COUNT([message]))/COUNT([message])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[participants]' derivation='None' name='[none:participants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Participants' datatype='real' name='[participants]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1941332935992389646]' derivation='User' name='[usr:Calculation_1941332935992389646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]'>
            <groupfilter function='member' level='[none:participants:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' direction='DESC' using='[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1941332935992389646:qk]' />
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:participants:ok]</column>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1941332935992389646:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Words per Message</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Words per Message' datatype='real' name='[Calculation_1699545930945232914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_753508523364257828])/COUNT([message])' />
            </column>
            <column caption='Word Count' datatype='integer' name='[Calculation_753508523364257828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([message]) - LEN(REPLACE([message], &apos; &apos;, &apos;&apos;)) + 1' />
            </column>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1699545930945232914]' derivation='User' name='[usr:Calculation_1699545930945232914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <computed-sort column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' direction='DESC' using='[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1699545930945232914:qk]' />
          <slices>
            <column>[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[usr:Calculation_1699545930945232914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Words vs Messages'>
      <table>
        <view>
          <datasources>
            <datasource caption='messages' name='federated.082b9a21xk6bkp1blccqw05c38tt' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9a21xk6bkp1blccqw05c38tt'>
            <column caption='Word Count' datatype='integer' name='[Calculation_753508523364257828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([message]) - LEN(REPLACE([message], &apos; &apos;, &apos;&apos;)) + 1' />
            </column>
            <column-instance column='[message]' derivation='Count' name='[cnt:message:qk]' pivot='key' type='quantitative' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>message</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_753508523364257828]' derivation='Sum' name='[sum:Calculation_753508523364257828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082b9a21xk6bkp1blccqw05c38tt].[none:sender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.082b9a21xk6bkp1blccqw05c38tt].[sum:Calculation_753508523364257828:qk]</rows>
        <cols>[federated.082b9a21xk6bkp1blccqw05c38tt].[cnt:message:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
